# NgsPacker

./: .editorconfig  .gitmodules  LICENSE  NgsPacker.sln  Readme-ja.md  Readme.md  StyleCop.Analyzers.ruleset  stylecop.json
NgsPacker/: App.xaml  App.xaml.cs  DataContextDisposeAction.cs  NgsPacker.csproj  NgsPackerDbContext.cs
NgsPacker (Package)/: NgsPacker (Package).wapproj  Package.appinstaller  Package.appxmanifest
NgsPacker (Package)/Strings/en-us/: Resources.resw
NgsPacker (Package)/Strings/ja-jp/: Resources.resw
NgsPacker/Entities/: Contents.cs  Files.cs  IceFiles.cs
NgsPacker/Events/: ProgressCancelEvent.cs
NgsPacker/Exceptions/: ZamboniException.cs
NgsPacker/Helpers/: BitmapToImageSource.cs  CacheDbContext.cs  DataDirectoryConverter.cs  DbContext.cs  DwmApi.cs  FoldarPickerEx.cs  FolderPicker.cs  IceUtility.cs  ProgressDialog.cs  VisibilityConverter.cs
NgsPacker/Interfaces/: ICacheDbService.cs  IInitializeWithWindow.cs  ILocalizeService.cs  ILocalizerService.cs  IProgressContentDialogService.cs  IZamboniService.cs
NgsPacker/Migrations/: 20230201102417_InitialCreate.Designer.cs  20230201102417_InitialCreate.cs  20230213144212_InitialCreate.Designer.cs  20230213144212_InitialCreate.cs  CacheDbContextModelSnapshot.cs  DbContextModelSnapshot.cs
NgsPacker/Models/: AppAssemblyModel.cs  IceEntryModel.cs  ProgressEventModel.cs  ProgressModel.cs
NgsPacker/Properties/: Resources.Designer.cs  Resources.ja-jp.resx  Resources.ja.resx  Resources.resx  Settings.Designer.cs  Settings.settings
NgsPacker/Services/: CacheDbService.cs  LocalizeService.cs  LocalizerService.cs  MessageService.cs  ProgressContentDialogService.cs  ZamboniService.cs
NgsPacker/ViewModels/: AboutPageViewModel.cs  HomePageViewModel.cs  PackPageViewModel.cs  ProgressContentDialogViewModel.cs  ProgressDialogViewModel.cs  SettingsPageViewModel.cs  ShellWindowViewModel.cs  ToolsPageViewModel.cs  UnpackPageViewModel.cs
NgsPacker/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PackPage.xaml  PackPage.xaml.cs  ProgressContentDialog.xaml  ProgressContentDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  ProgressModal.xaml  ProgressModal.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs  UnpackPage.xaml  UnpackPage.xaml.cs
ProgressModule/: Module.cs  ProgressModule.cs  ProgressModule.csproj
ProgressModule/Events/: ProgressEvent.cs
ProgressModule/Interfaces/: IProgressDialogService.cs
ProgressModule/Models/: ProgressEventModel.cs  ProgressMessage.cs  ProgressModel.cs  SetIntermediate.cs  SetMessage.cs  SetProgress.cs  SetTitle.cs
ProgressModule/ViewModels/: ProgressDialogViewModel.cs  ProgressModalViewModel.cs
ProgressModule/Views/: ProgressModal.xaml  ProgressModal.xaml.cs
