<fw:AcrylicWindow
    x:Class="NgsPacker.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:NgsPacker.ViewModels"
    x:Name="Window"
    Title="{Binding Title}"
    Width="640"
    Height="480"
    d:DataContext="{d:DesignInstance Type=viewmodels:ShellWindowViewModel}"
    fw:AcrylicWindow.AcrylicWindowStyle="None"
    fw:AcrylicWindow.Enabled="True"
    fw:PointerTracker.Enabled="True"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="NgsPacker"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    prism:ViewModelLocator.AutoWireViewModel="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    Background="#70FFFFFF"
    mc:Ignorable="d">
    <ui:NavigationView
        x:Name="NavView"
        IsBackButtonVisible="Visible"
        IsBackEnabled="False"
        IsPaneOpen="True"
        PaneDisplayMode="Top"
        PaneTitle="{Binding PaneTitle}">
        <ui:NavigationView.Resources>
            <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="Transparent" />
            <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Transparent" />
            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
        </ui:NavigationView.Resources>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <prism:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem
                Name="Home"
                Content="{lex:Loc HomeText}"
                Icon="Home" />

        </ui:NavigationView.MenuItems>
        <ui:NavigationView.FooterMenuItems>
            <ui:NavigationViewItem Name="About" Icon="Message" />
        </ui:NavigationView.FooterMenuItems>
        <ScrollViewer Padding="12" Background="#70FFFFFF">
            <ui:Frame prism:RegionManager.RegionName="ContentRegion" />
        </ScrollViewer>
    </ui:NavigationView>
</fw:AcrylicWindow>
