<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NgsPacker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NotifyComplete" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WhiteList" Type="System.String" Scope="User">
      <Value Profile="(Default)">.acb
.bti
.cml
.cmp
.crbp
.crc
.dds
.emi
.evt
.fcl
.fig
.flte
.ikn
.ini
.lat
.light
.lua
.lve
.mus
.pgd
.pha
.phi
.prm
.rgn
.sib
.skit
.snd
.trm
.trn
.txl
.wdsn
.wtr
oxyresource.crc</Value>
    </Setting>
    <Setting Name="ThemeDark" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PatchServerUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://download.pso2.jp/patch_prod/patches/data/win32/</Value>
    </Setting>
    <Setting Name="FallbackPatchServerUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://sub-download.pso2.jp/patch_prod/head_rc_4161_masterbase/patches/data/win32/</Value>
    </Setting>
    <Setting Name="Pso2BinPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\SEGA\PHANTASYSTARONLINE2\pso2_bin</Value>
    </Setting>
  </Settings>
</SettingsFile>